api-adapter.url=http://docker.for.mac.host.internal:8081
collect.qimoor=BXG
userName=bxg_test
password=82#eyB4!JGKP(*&V5UD
jdbcUrl=jdbc:mysql://am-bp1kl330q98skjot8131910o.ads.aliyuncs.com:3306/d_bxg
course.types=promote,class,freecourse,course,live
maxRetryTimes=4
retryTime=2000