## hbase config
hbase.rootdir=hdfs://10.0.0.73:9000/hbase
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost:3306/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=root@local

## redis config 192.168.0.100
redis.host=10.0.0.73
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=10.0.0.73:9092
kafka.zookeeper.connect=10.0.0.73:2181